<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .btn-danger{
        margin-left: 17cm;
        margin-top: 0.25cm;
      }
      .abb{
          margin-left: 13cm;
      }
      #dev{
        margin-top: 0.5cm;
        margin-left: 11cm;
        font-size: 45px;
        
      }
      #amm{
        
        margin-left:14cm;
        font-size: 35px;
        font-weight: 900;

        
      }
      #imm{
        margin-left: 14cm;
        font-size: 15px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

::selection{
  background: #bd0909;
}
.card{
  max-width: 350px;
  width: 100%;
  margin-top: 0.5cm;
  margin-left: 13cm;
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.card .title{
  font-size: 22px;
  font-weight: 500;
}
.card .content{
  margin-top: 0px;
}
.card  label.box{
  background: #ddd;
  margin-top: 4px;
  padding: 10px 12px;
  display: flex;
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.25s ease;
}
#one:checked ~ label.first,
#two:checked ~ label.second,
#three:checked ~ label.third{
  border-color: #e85449;
  background: #db1811;
}
.card  label.box:hover{
  background: #c01c10;
}
.card  label.box .circle{
  height: 22px;
  width: 22px;
  background: rgb(248, 244, 244);
  border: 5px solid transparent;
  display: inline-block;
  margin-right: 15px;
  border-radius: 50%;
  transition: all 0.25s ease;
  box-shadow: inset -4px -4px 10px rgba(0, 0, 0, 0.2);
}
#one:checked ~ label.first .circle,
#two:checked ~ label.second .circle,
#three:checked ~ label.third .circle{
  border-color: #d82a13;
  background: #d82a13;

}
.card  label.box .plan{
  display: flex;
  width: 100%;
  align-items: center;
}
.card input[type="radio"]{
  display: none;
}

      .progress {
    display: flex;
    height: 5px;
    overflow: hidden;
    font-size: 0.5cm;
    background-color: #e9ecef;
    border-radius: 0.25rem;
    width: 25cm;
    margin-left: 5cm;
    margin-top: 0.5cm;
 
}

    </style>

  </head>
<body>
  <div class="wsb-image-inner "><div class="img"><a href="https://www.itzeazy.com/" rel=""><img src="//nebula.wsimg.com/0edb2dd9e19abe3982f3bd7f99d5ea4b?AccessKeyId=D1A6AE6C2626017F30AB&amp;disposition=0&amp;alloworigin=1" alt="Itzeazy logo" style="vertical-align:middle;width:100px;height:50px;"></a></div></div> </div>
  <strong id="dev">DRIVING LISCENCE RENEWEL</strong><div>
  <strong id="amm" style="color: grey;">Lets Get Started</strong></div>
  <p id="imm">Add your details (as per your registered records)</p>
  <h2 class="abb">ADDITIONAL REQUIREMENT</h2>
 
  <p id="imm">If previous Driving Liscence is from an another city then <br>current Place of residence?</p>

   
  <div class="card">
    
  <div class="content">
    <input type="radio" name="rd" id="one">
    <input type="radio" name="rd" id="two">
    <input type="radio" name="rd" id="three">

    <label for="one" class="box first">
      <div class="plan">
      <span class="circle"></span>
      <span class="yearly">NOC available from previous city</span>
    </div>
       
    </label>
    <label for="two" class="box second">
      <div class="plan">
      <span class="circle"></span>
      <span class="yearly">NOC not available from previous city</span>
    </div>
        
    </label>
    <label for="three" class="box third">
      <div class="plan">
      <span class="circle"></span>
        <span class="yearly">Same city, NOC not required</span>
      </div>
       
    </label>
  </div>
 </div>
    <button type="button" class="btn btn-danger">Submit</button>
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="70"
        aria-valuemin="0" aria-valuemax="100" style="width:90%;background-color: #212529;">
          
        </div>
      </div>
  </div>

  <script src="apna.js"></script>
</body>
</html>