<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .btn-danger{
        margin-left: 17cm;
        margin-top: 1cm;
      }
      #dev{
        margin-top: 1cm;
        margin-left: 11cm;
        font-size: 45px;
        
      }
      #amm{
        
        margin-left:14cm;
        font-size: 35px;
        font-weight: 900;

        
      }
      #imm{
        margin-left: 14cm;
        font-size: 15px;
      }
      .form-control {
    display: block;
    width: 30%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e3122f;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-left:13cm;
    font-size: 30px;

}
.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0,0,0,.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    margin-left: 11cm;
    margin-top: 2cm;
  
    
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  display: inline-flex;
  background: rgb(247, 241, 241);
  height: 100px;
  width: 400px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px 15px;
  box-shadow: 5px 5px 30px rgba(192, 52, 52, 0.2);
  margin-left: 13cm;
  margin-top: 1cm;
}
.wrapper .option{
  background: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid rgb(238, 228, 228);
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #fcefef;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #924646;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2{
  border-color: #f8fbfd;
  background: #cc3c3c;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot{
  background: rgb(216, 56, 56);
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 20px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span{
  color: #fff;
}
#omi{
  margin-left: 14cm;
  font-size: 17px;
  margin-top: 1cm;
}
.web-image-inner{
  width: 10cm;
}


.progress {
    display: flex;
    height: 5px;
    overflow: hidden;
    font-size: 0.5cm;
    background-color: #e9ecef;
    border-radius: 0.25rem;
    width: 25cm;
    margin-left: 5cm;
    margin-top: 1cm;
}
    </style>

  </head>
<body>
  <div class="wsb-image-inner "><div class="img"><a href="https://www.itzeazy.com/" rel=""><img src="//nebula.wsimg.com/0edb2dd9e19abe3982f3bd7f99d5ea4b?AccessKeyId=D1A6AE6C2626017F30AB&amp;disposition=0&amp;alloworigin=1" alt="Itzeazy logo" style="vertical-align:middle;width:100px;height:50px;"></a></div></div> </div>
  <strong id="dev">DRIVING LISCENCE RENEWEL</strong>

  <strong id="amm" style="color: grey;">Lets Get Started</strong> 
  <p id="imm">Add your details (as per your registered records)</p>
  <input class="form-control" id="input" type="text" placeholder="Your Name" aria-label="default input example" onclick="disable()" >
    
    <h3 id="omi">Nature of Drivng Liscence?</h3>
    <div class="wrapper" >
      <input type="radio" name="select" id="option-1"  id="button2">
      <input type="radio" name="select" id="option-2" id="button1"   >
      <label for="option-1" class="option option-1" >
        <div class="dot"></div>
        <span>Private</span>
      </label>
      <label for="option-2" class="option option-2" >
        <div class="dot"></div>
        <span>Commercial</span>
      </label>
    </div>
    
 <button type="button" class="btn btn-danger" onclick="location.href='index1.html' ">Next</button>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70"
    aria-valuemin="0" aria-valuemax="100" style="width:25%;background-color: #212529;">
      
    </div>
  </div>
  <script src="apna.js"></script>
</body>
</html>
